package calendar;
import java.util.Scanner;

public class Calendar {
	
    public static int spDayInMonth = 0;
    public static int weeksInQuarter = 0;
    public static int spDayInSemiYear = 0;
    public static int cmpWeeks = 0;
    public static int firstDayy = 0;
    public static String qOneMonth = "";
    public static String Tday = "";
    
    public static String days[] = {"S", "M", "T", "W", "Th", "F", "Sa"};
    public static String months[] = {"JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER"};
    public static int monthDay[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a year: ");
        int year = sc.nextInt();
        sc.nextLine();
        System.out.print("What is the first day of the year? ");
        System.out.print("\nChoices of the Day : \n"
                + "[1] Monday\n"
                + "[2] Tuesday\n"
                + "[3] Wednesday\n"
                + "[4] Thursday\n"
                + "[5] Friday\n"
                + "[6] Saturday\n"
                + "[7] Sunday\n");
        int firstDay = sc.nextInt();
        firstDayy = getDay(firstDay);
        if (isLeap(year)) {
            monthDay[1] = 29;
        }
        
        printCalendar(year, firstDay);
        
        //Question number one
        
        System.out.print("\nQ#1 : How many Specific Day in a month ? "
        		+ "\nChoose a Day : \n"
                + "[1] Monday\n"
                + "[2] Tuesday\n"
                + "[3] Wednesday\n"
                + "[4] Thursday\n"
                + "[5] Friday\n"
                + "[6] Saturday\n"
                + "[7] Sunday\n");
        int q1Day = sc.nextInt();
        
        
        
        
        System.out.print("Choose month: "
                + "[1]January"
                + "[2]Febuary"
                + "[3]March"
                + "[4]April"
                + "[5]May"
                + "[6]June"
                + "[7]July"
                + "[8]August"
                + "[9]September"
                + "[10]October"
                + "[11]November"
                + "[12]December");
        int q1Month = sc.nextInt();
        question1(year, q1Day, q1Month);
        
        System.out.println("There are " + spDayInMonth + " " + Tday + "s on " + qOneMonth +".");
        
        //Question number two
        System.out.print("\nQ#2 : How many weeks are there in a particular quarter ? "
        		+ "\nChoose a Quarter : \n"
                + "[1] 1st Quarter\n"
                + "[2] 2nd Quarter\n"
                + "[3] 3rd Quarter\n"
                + "[4] 4th Quarter\n");
        int q2Quarter = sc.nextInt();
        String quarter = "";
        switch(q2Quarter){
        case 1:
        	quarter = "first";
        	break;
        case 2:
        	quarter = "second";
        	break;
        case 3:
        	quarter = "third";
        	break;
        case 4:
        	quarter = "fourth";
        	break;
        default:
        	System.out.print("ERROR");
        	break;
        }
        question2(year, q2Quarter);
        System.out.println("There are "+weeksInQuarter+" weeks in the "+quarter+" quarter of "+year+".");
        
        
        //Question number three
        sc.nextLine();
        System.out.print("\nQ#3 How many specif Day are there in a Semi-Year? "
        		+ "\nChoose a Day : \n"
                + "[1] Monday\n"
                + "[2] Tuesday\n"
                + "[3] Wednesday\n"
                + "[4] Thursday\n"
                + "[5] Friday\n"
                + "[6] Saturday\n"
                + "[7] Sunday\n");
            
        int q3Day = sc.nextInt();
        String qDay3 = "";
        switch(q3Day){
            case 1:
                qDay3 = "Monday";
                break;
            case 2:
                qDay3 = "Tuesday";
                break;
            case 3:
                qDay3 = "Wednesday";
                break;
            case 4:
                qDay3 = "Thursday";
                break;
            case 5:
                qDay3 = "Friday";
                break;
            case 6:
                qDay3 = "Saturday";
                break;
            case 7:
                qDay3 = "Sunday";
                break;
            default:
                break;
        }
        System.out.print("What is the specific semi year? : "
                + "[1] 1st Semi-Year\n"
                + "[2] 2nd Semi-Year\n");
        int q3Semi = sc.nextInt();
        question3(year, q3Day, q3Semi);
        
        String semi = "first";
        if(q3Semi == 2){
        	semi = "second";
        }
        System.out.println("There are " + spDayInSemiYear + " " + qDay3 + "s on the " + semi +" half of "+year+".");

        //Question number four
        System.out.println("\nQ#4 How many complete weeks are there in "+year+"?");
        question4(year);
        System.out.println("There are "+cmpWeeks+" complete weeks in "+year+".");
        
        
    }

    static int dayOfJanOne(int year) {
        int day = 0;
        int yr = year - 1;
        day = (1 + (5 * (yr % 4)) + (4 * (yr % 100)) + (6 * (yr % 400))) % 7;

        return day;
    }

    static boolean isLeap(int year) {
        return ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0));
    }

    static void printCalendar(int year, int firstDay) {
        int CurrentDayOfWeek = firstDayy;
        int day = 1;

        System.out.println();
        for (int m = 0; m < months.length; m++) {
            System.out.println(months[m] + " " + year);
            System.out.println("___________________________________");
            for (int i = 0; i < days.length; i++) {
                System.out.printf("%3s", days[i]);
            }
            System.out.println();
            if(CurrentDayOfWeek == 7){
            	CurrentDayOfWeek = 0;
            }
            for (int i = 0; i < CurrentDayOfWeek; i++) {
                System.out.printf("%3s", "");
            }
            while (day <= monthDay[m]) {
                while (CurrentDayOfWeek < days.length && day <= monthDay[m]) {
                    System.out.printf("%3s", day);
                    day++;
                    CurrentDayOfWeek++;
                }
                if (day-1 != monthDay[m]) {
                    CurrentDayOfWeek = 0;
                }
                System.out.println();
            }
            System.out.println();
            day = 1;
        }
    }

    static void question1(int year, int q1Day, int q1Month) {
        int q1D = getDay(q1Day);
        int q1M = getMonth(q1Month);

        int CurrentDayOfWeek = firstDayy;
        int day = 1;
        
        for (int m = 0; m < months.length; m++) {
            if(CurrentDayOfWeek == 7){
            	CurrentDayOfWeek = 0;
            }
            while (day <= monthDay[m]) {
                while (CurrentDayOfWeek < days.length && day <= monthDay[m]) {
                    if (m == q1M && CurrentDayOfWeek == q1D) {
                       spDayInMonth++;
                    }
                    day++;
                    CurrentDayOfWeek++;
                }
                if (day - 1 != monthDay[m]) {
                    CurrentDayOfWeek = 0;
                }
            }
            day = 1;
        }
    }
    
    static void question2(int year, int q2Quarter){
    	int startMonth = 0, endMonth = 0;
    	switch(q2Quarter){
    	case 1:
    		startMonth = 0;
    		endMonth = 2;
    		break;
    	case 2:
    		startMonth = 3;
    		endMonth = 5;
    		break;
    	case 3:
    		startMonth = 6;
    		endMonth = 8;
    		break;
    	case 4:
    		startMonth = 9;
    		endMonth = 11;
                break;
    	default:
    		System.out.print("ERROR");
    		break;
    	}
        int CurrentDayOfWeek = firstDayy;
        int day = 1;
        
        for (int m = 0; m < months.length; m++) {
        	if(CurrentDayOfWeek == 7){
            	CurrentDayOfWeek = 0;
            }
            while (day <= monthDay[m]) {
                while (CurrentDayOfWeek < days.length && day <= monthDay[m]) {
                    day++;
                    CurrentDayOfWeek++;
                }
                if (day - 1 != monthDay[m]) {
                    CurrentDayOfWeek = 0;
                }
                if(m >= startMonth && m <= endMonth){
                	weeksInQuarter++;
                }
            }
            day = 1;
        }
    }
    
    static void question3(int year, int q3Day, int q3Semi) {
    	int startMonth = 0, endMonth = 0;
    	
        int q2D = getDay(q3Day);

        switch (q3Semi) {
            case 1:
                startMonth = 0;
                endMonth = 5;
                break;
            case 2:
                startMonth = 6;
                endMonth = 11;
                break;
            default:
                System.out.print("ERROR.");
                break;
        }
        
        int CurrentDayOfWeek = firstDayy;
        int day = 1;
        for (int m = 0; m < months.length; m++) {
            if(CurrentDayOfWeek == 7){
            	CurrentDayOfWeek = 0;
            }
            while (day <= monthDay[m]) {
                while (CurrentDayOfWeek < days.length && day <= monthDay[m]) {
                    if ((m >= startMonth && m <= endMonth) && CurrentDayOfWeek == q2D) {
                    	spDayInSemiYear++;
                    }
                    day++;
                    CurrentDayOfWeek++;
                }
                if (day - 1 != monthDay[m]) {
                    CurrentDayOfWeek = 0;
                }
            }
            day = 1;
        }
    }
    static void question4(int year) {
    	int daysCounter = 0;
        int CurrentDayOfWeek = firstDayy;
        int day = 1;
        for (int m = 0; m < months.length; m++) {
            if(CurrentDayOfWeek == 7){
            	CurrentDayOfWeek = 0;
            }
            while (day <= monthDay[m]) {
                while (CurrentDayOfWeek < days.length && day <= monthDay[m]) {
                	daysCounter++;
                    day++;
                    CurrentDayOfWeek++;
                }
                if (day - 1 != monthDay[m]) {
                    CurrentDayOfWeek = 0;
                }
                if(daysCounter == 7){
                	cmpWeeks++;
                }
                daysCounter = 0;
            }
            day = 1;
        }
    }
    
    static int getMonth(int month) {
        int monthNum = 0;
        switch (month) {
            case 1:
                qOneMonth = "January";
                monthNum = 0;
                
                break;
            case 2:
                qOneMonth = "February";
                monthNum = 1;
                break;
            case 3:
                qOneMonth = "March";
                monthNum = 2;
                break;
            case 4:
                qOneMonth = "April";
                monthNum = 3;
                break;
            case 5:
                qOneMonth = "May";
                monthNum = 4;
                break;
            case 6:
                qOneMonth = "June";
                monthNum = 6;
                break;
            case 7:
                qOneMonth = "July";
                break;
            case 8:
                qOneMonth = "August";
                monthNum = 4;
                break;
            case 9:
                qOneMonth = "September";
                monthNum = 5;
                break;
            case 10:
                qOneMonth = "October";
                monthNum = 6;
                break;
            case 11:
                qOneMonth = "November";
                break;
            case 12:
                qOneMonth = "December";
                monthNum = 4;
                break;
            default:
                System.out.print("Invalid month.");
                break;
        }
        return monthNum;
    }
    
    static int getDay(int day) {
        int dayNum = 0;
        switch (day) {
            case 1:
                Tday = "Monday";
                dayNum = 1;
                break;
            case 2:
                Tday = "Tuesday";
                dayNum = 2;
                break;
            case 3:
                Tday = "Wednesday";
                dayNum = 3;
                break;
            case 4:
                Tday = "Thursday";
                dayNum = 4;
                break;
            case 5:
                Tday = "Friday";
                dayNum = 5;
                break;
            case 6:
                Tday = "Saturday";
                dayNum = 6;
                break;
            case 7:
                Tday = "Sunday";
                break;
            default:
                System.out.print("Invalid day.");
                break;
        }
        return dayNum;
    }
}
